<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>자기소개</title>
	<link rel="shortcut icon" type="image/x-icon" href="image/free-icon-plant-4478424.png">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
	<!-- header부분에 이름과 인스타, 카카오톡 링크를 걸어두었다. -->
	<header>
		<h1>Pyo Jeong In 💻🏸</h1>
		<a href="https://www.instagram.com/jl80i8i/">
			<img src="image/Instagram_logo_2022.svg-removebg-preview.png">
		<a>
		<a href="http://qr.kakao.com/talk/VH8L.A_rThmaqrm.JlfQlfEln7I-">
			<img src="image/free-icon-kakao-talk-2111466.png">
		<a>
	</header>
	<!-- css와 자바스크립트를 편하게 하기 위해 섹션을 3가지로 나누었다.  -->
	<nav>
		<ul>
			<li><a href="#about">자기소개</a></li>
			<li><a href="#etc">etc</a></li>
			<li><a href="#contact">CONTACT</a></li>
		</ul>
	</nav>
	<main>
		<section id="about">
            <img src="image/캐릭터-removebg-preview.png">
			<h2>표 정 인</h2>
			<p>表 靜 璘<br>
               겉 표, 고요할 정, 옥빛 린(인)<br>
               "어느 곳이든 고요하게 빛나라" 라는 뜻<br><br>
            </p>   
            <h4>'기분이 태도가 되지 말자' 모토로 살아가는 중…</h4><br><br><br>
			<div>
				<strong>Hi there👋 </strong>
				<p>다양한 분야에서 도전하고 싶은 욕구와 호기심이 많아,<br>
				자신의 가능성을 끊임없이 모색하고 새로운 경험을 쌓는 것을 즐기는 사람입니다.</p>
			</div>
			</section>
		<section id="etc">
			<h2>etc.</h2>
			<ul>
				<li>
					<h3>정보</h3>
					<p>한양여자대학교<br>
                        빅데이터과<br>
                        22학번<br>
						21살<br>
                        멋쟁이 사자처럼 11기🦁<br><br>
                    </p>
				</li>
				<li>
					<h3>TMI</h3>
					<p>과학을 좋아하고<br>
                       체육계열을 희망하던<br>
                       와중에<br>
                       군인이 되길 원했던 고딩<br>
                       ⇩<br>
                       빅데이터과 재학<br><br>
					   

                    </p>
				</li>
				<li>
					<h3>목표</h3>
					<p>HYUNDAI 입사<br>
                       NAVER 입사<br><br>
                       후회하지 않는 삶<br>
                       행동은 항상 진취적이도록<br>
					   경험은 다다익선<br>
					   
                    </p>
				</li>
			</ul>
		</section>
		<section id="contact">
			<h2>Contact</h2>
			<p>tel. 01063596814<br>
               mail. puojeongin41@gmail.com</p>
		</section>
	</main>
	<footer>
        <p>pyojeoongin_portfolio</p>
	</footer>
</body>
</html>

